database/ingredients.csv (before)
fridge_item_id,fridge_item_name,fridge_item_price,estimated_shelf_life,food_type
1001,Milk,1,7,liquid
1002,Butter,1.5,60,solid
1003,Cheese,2.5,28,solid
1004,Yogurt,1.8,14,liquid
1005,Double Cream,1.4,7,liquid
1006,Eggs,2,35,unit
1007,Chicken,7,2,solid
1008,Bacon,2.5,7,solid
1009,Beef Mince,4.5,2,solid
1010,Lamb Mince,3.5,2,solid
1011,Carrots,0.9,28,unit
1012,Bell Peppers,1.8,14,unit
1013,Broccoli,1.2,7,unit
1014,Spinach,1.4,7,unit
1015,Mushroom,1.5,7,unit
1016,Tomatoes,1.5,7,unit
1017,Onions,1.2,60,unit
1018,Garlic,1,90,unit
1019,Potatoes,1.8,60,unit
1020,Cucumber,0.7,7,unit
1021,Apples,1.5,28,unit
1022,Bananas,1,7,unit
1023,Lemons,1.2,21,unit
1024,Oranges,2,28,unit
1025,Grapes,2,14,unit
1026,Tomato Puree,0.8,10,solid
1027,Soy Sauce,1.2,365,liquid
1028,Ketchup,1.5,180,liquid
1029,Mayonnaise,1.6,90,liquid
1030,Hummus,1.3,6,solid
1031,Olives,2.2,14,unit
1032,Pickles,2,60,unit
1033,Sweetcorn,1,5,unit
1034,Salad,1.3,5,solid
1035,Chilled Pasta,1.5,5,solid
1036,Sausages,2.5,7,unit
1037,Salmon,5.5,2,unit
1038,Avacado,2.2,7,solid
1039,Honey,2.2,1000000000,solid
1040,Jam,1.5,730,solid
1041,Flour,1.2,240,solid
1042,Sugar,1,1000000000,solid
1043,Rice,2.5,1000000000,solid
1044,Bread,1,7,unit
1045,Oil,4,365,liquid
1046,Salt,0.6,1000000000,solid
1047,Black Pepper,2,1095,solid
1048,Paprika,1.5,1095,solid
1049,Baking Powder,1.2,365,solid
1050,Pasta,1.5,730,solid

database/ingredients.csv (after)
fridge_item_id,fridge_item_name,fridge_item_price,estimated_shelf_life,food_type
1001,Milk,1,7,liquid
1002,Butter,1.5,60,solid
1003,Cheese,2.5,28,solid
1004,Yogurt,1.8,14,liquid
1005,Double Cream,1.4,7,liquid
1006,Eggs,2,35,unit
1007,Chicken,7,2,solid
1008,Bacon,2.5,7,solid
1009,Beef Mince,4.5,2,solid
1010,Lamb Mince,3.5,2,solid
1011,Carrots,0.9,28,unit
1012,Bell Peppers,1.8,14,unit
1013,Broccoli,1.2,7,unit
1014,Spinach,1.4,7,unit
1015,Mushroom,1.5,7,unit
1016,Tomatoes,1.5,7,unit
1017,Onions,1.2,60,unit
1018,Garlic,1,90,unit
1019,Potatoes,1.8,60,unit
1020,Cucumber,0.7,7,unit
1021,Apples,1.5,28,unit
1022,Bananas,1,7,unit
1023,Lemons,1.2,21,unit
1024,Oranges,2,28,unit
1025,Grapes,2,14,unit
1026,Tomato Puree,0.8,10,solid
1027,Soy Sauce,1.2,365,liquid
1028,Ketchup,1.5,180,liquid
1029,Mayonnaise,1.6,90,liquid
1030,Hummus,1.3,6,solid
1031,Olives,2.2,14,unit
1032,Pickles,2,60,unit
1033,Sweetcorn,1,5,unit
1034,Salad,1.3,5,solid
1035,Chilled Pasta,1.5,5,solid
1036,Sausages,2.5,7,unit
1037,Salmon,5.5,2,unit
1038,Avacado,2.2,7,solid
1039,Honey,2.2,1000,solid
1040,Jam,1.5,730,solid
1041,Flour,1.2,240,solid
1042,Sugar,1,1000,solid
1043,Rice,2.5,10000,solid
1044,Bread,1,7,unit
1045,Oil,4,365,liquid
1046,Salt,0.6,10000,solid
1047,Black Pepper,2,1095,solid
1048,Paprika,1.5,1095,solid
1049,Baking Powder,1.2,365,solid
1050,Pasta,1.5,730,solid

database/ingredients.csv (diff)
@@ -37,14 +37,14 @@ fridge_item_id,fridge_item_name,fridge_item_price,estimated_shelf_life,food_type
 1036,Sausages,2.5,7,unit
 1037,Salmon,5.5,2,unit
 1038,Avacado,2.2,7,solid
-1039,Honey,2.2,1000000000,solid
+1039,Honey,2.2,1000,solid
 1040,Jam,1.5,730,solid
 1041,Flour,1.2,240,solid
-1042,Sugar,1,1000000000,solid
-1043,Rice,2.5,1000000000,solid
+1042,Sugar,1,1000,solid
+1043,Rice,2.5,10000,solid
 1044,Bread,1,7,unit
 1045,Oil,4,365,liquid
-1046,Salt,0.6,1000000000,solid
+1046,Salt,0.6,10000,solid
 1047,Black Pepper,2,1095,solid
 1048,Paprika,1.5,1095,solid
 1049,Baking Powder,1.2,365,solid
